<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.af6589.personalfinanceapp.BarcodesFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <ListView
        android:id="@+id/lv_barcodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"/>

</LinearLayout>
